<!DOCTYPE html>
<html>

<head> </head>

<body>
    <style>
        .form-builder {
            max-width: 600px;
            margin: auto;
        }

        .form-builder h2 {
            text-align: center;
        }

        .form-builder label {
            display: block;
            margin-bottom: 5px;
        }

        .categories,
        .options {
            margin-top: 15px;
        }

        #category-list,
        #option-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #category-list li,
        #option-list li {
            margin-bottom: 5px;
        }

        #save-categorize {
            margin-top: 20px;
        }
    </style>
    <div class="form-builder">
        <h2>Categorize Question</h2>
        <label for="header-image">Header Image URL:</label>
        <input type="text" id="header-image" placeholder="Enter URL for header image">

        <label for="categorize-question">Question Text:</label>
        <input type="text" id="categorize-question" placeholder="Enter your question text">

        <div class="categories">
            <h3>Categories</h3>
            <ul id="category-list">
            </ul>
            <input type="text" id="new-category" placeholder="Enter new category">
            <button id="add-category">Add Category</button>
        </div>

        <div class="options">
            <h3>Options</h3>
            <ul id="option-list">
            </ul>
            <input type="text" id="new-option" placeholder="Enter new option">
            <button id="add-option">Add Option</button>
        </div>

        <button id="save-categorize">Save Categorize Question</button>
    </div>
    <script>
        const categoryList = document.getElementById('category-list');
        const newCategoryInput = document.getElementById('new-category');
        const addCategoryButton = document.getElementById('add-category');
        const optionList = document.getElementById('option-list');
        const newOptionInput = document.getElementById('new-option');
        const addOptionButton = document.getElementById('add-option');
        const saveCategorizeButton = document.getElementById('save-categorize');

        let categories = [];
        let options = [];

        addCategoryButton.addEventListener('click', () => {
            const newCategory = newCategoryInput.value.trim();
            if (newCategory) {
                categories.push(newCategory);
                updateCategoryList();
                newCategoryInput.value = '';
            }
        });

        addOptionButton.addEventListener('click', () => {
            const newOption = newOptionInput.value.trim();
            if (newOption) {
                options.push(newOption);
                updateOptionList();
                newOptionInput.value = '';
            }
        });

        saveCategorizeButton.addEventListener('click', () => {
            const questionText = document.getElementById('categorize-question').value.trim();
            if (questionText && categories.length > 0 && options.length > 0) {
                const categorizeQuestion = {
                    type: 'categorize',
                    text: questionText,
                    categories: categories,
                    options: options,
                };

                // Send the categorizeQuestion object to the server for saving to MongoDB
                // ...
            }
        });

        function updateCategoryList() {
            categoryList.innerHTML = '';
            categories.forEach((category) => {
                const li = document.createElement('li');
                li.textContent = category;
                categoryList.appendChild(li);
            });
        }

        function updateOptionList() {
            optionList.innerHTML = '';
            options.forEach((option) => {
                const li = document.createElement('li');
                li.textContent = option;
                optionList.appendChild(li);
            });
        }
        // JavaScript code for the Fill-in-the-Blank (Cloze) Question Type

        // ... (previous code)

        saveClozeButton.addEventListener('click', () => {
            const questionText = clozeQuestionInput.value.trim();
            const clozeBlanks = document.querySelectorAll('.cloze-blank');
            const blanks = [];
            clozeBlanks.forEach((blank) => {
                blanks.push(blank.value.trim());
            });

            if (questionText && blanks.length > 0) {
                const clozeQuestion = {
                    type: 'cloze',
                    text: questionText,
                    blanks: blanks,
                };
                fetch('/api/questions/cloze', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(clozeQuestion),
                    })
                    .then((response) => {
                        if (response.ok) {
                            alert('Cloze question saved successfully!');
                        } else {
                            alert('Failed to save cloze question.');
                        }
                    })
                    .catch((error) => {
                        console.error('Error saving cloze question:', error);
                    });
            }
        });

        const express = require('express');
        const bodyParser = require('body-parser');
        const mongoose = require('mongoose');

        const app = express();
        const port = process.env.PORT || 5000;
        mongoose.connect('mongodb://localhost/mydatabase', {
            useNewUrlParser: true,
            useUnifiedTopology: true,
        });

        const db = mongoose.connection;

        db.on('error', console.error.bind(console, 'connection error:'));
        db.once('open', function() {
            console.log('Connected to MongoDB');
        });
        const clozeQuestionSchema = new mongoose.Schema({
            type: {
                type: String,
                required: true
            },
            text: {
                type: String,
                required: true
            },
            blanks: [String],
        });
        const ClozeQuestion = mongoose.model('ClozeQuestion', clozeQuestionSchema);
        app.use(bodyParser.json());
        app.post('/api/questions/cloze', async (req, res) => {
            try {
                const clozeQuestionData = req.body;
                const clozeQuestion = new ClozeQuestion(clozeQuestionData);
                await clozeQuestion.save();
                res.status(201).json({
                    message: 'Cloze question saved successfully!'
                });
            } catch (error) {
                res.status(400).json({
                    error: error.message
                });
            }
        });
        app.listen(port, () => {
            console.log(`Server running on port ${port}`);
        });
    </script>


    <style>
        .body {
            font-family: Arial, sans-serif;
        }

        .form-builder {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-builder h2 {
            text-align: center;
        }

        .form-builder label {
            display: block;
            margin-top: 10px;
        }

        #cloze-question {
            width: 100%;
            height: 150px;
            resize: vertical;
        }

        #underline-blanks {
            margin-bottom: 10px;
        }

        #blanks-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .blank {
            display: inline-block;
            border-bottom: 1px dashed #ccc;
            cursor: pointer;
            margin: 0 5px;
        }

        #save-cloze {
            margin-top: 20px;
        }
    </style>

    <div class="form-builder">
        <h2>Fill-in-the-Blank Question</h2>
        <label for="cloze-question">Question Text:</label>
        <textarea id="cloze-question" placeholder="Enter your question text"></textarea>
        <button id="underline-blanks">Underline Blanks</button>

        <div id="blanks-container">
        </div>

        <button id="save-cloze">Save Fill-in-the-Blank Question</button>
    </div>

    <script src="script.js"></script>
    <script>
        const clozeQuestionInput = document.getElementById('cloze-question');
        const underlineBlanksButton = document.getElementById('underline-blanks');
        const blanksContainer = document.getElementById('blanks-container');
        const saveClozeButton = document.getElementById('save-cloze');

        let blankCounter = 0;

        underlineBlanksButton.addEventListener('click', () => {
            const questionText = clozeQuestionInput.value.trim();
            if (questionText) {
                const blanks = questionText.match(/_(.*?)_/g);
                if (blanks && blanks.length > 0) {
                    blankCounter = 0;
                    const blanksHTML = blanks.map((blank) => {
                        blankCounter++;
                        return `<span class="blank" data-blank-index="${blankCounter}" draggable="true">${blank}</span>`;
                    }).join(' ');
                    blanksContainer.innerHTML = blanksHTML;
                }
            }
        });

        blanksContainer.addEventListener('click', (event) => {
            const target = event.target;
            if (target.classList.contains('blank')) {
                const blankIndex = target.getAttribute('data-blank-index');
                const blankText = prompt(`Enter option for Blank ${blankIndex}:`);
                if (blankText) {
                    target.innerHTML = `<span class="option">${blankText}</span>`;
                }
            }
        });

        blanksContainer.addEventListener('dragstart', (event) => {
            if (event.target.classList.contains('draggable')) {
                event.dataTransfer.setData('text/plain', event.target.outerHTML);
            }
        });

        blanksContainer.addEventListener('dragover', (event) => {
            event.preventDefault();
        });

        blanksContainer.addEventListener('drop', (event) => {
            event.preventDefault();
            const data = event.dataTransfer.getData('text/plain');
            const draggableElement = document.createElement('div');
            draggableElement.innerHTML = data;
            draggableElement.classList.add('option', 'draggable');
            event.target.appendChild(draggableElement);
        });
        fetch('/api/questions/cloze', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(clozeQuestion),
            })
            .then((response) => {
                if (response.ok) {
                    alert('Cloze question saved successfully!');
                } else {
                    alert('Failed to save cloze question.');
                }
            })
            .catch((error) => {
                console.error('Error saving cloze question:', error);
            });
        }
        });

        const express = require('express');
        const bodyParser = require('body-parser');
        const mongoose = require('mongoose');

        const app = express();
        const port = process.env.PORT || 5000;
        mongoose.connect('mongodb://localhost/mydatabase', {
            useNewUrlParser: true,
            useUnifiedTopology: true,
        });

        const db = mongoose.connection;

        db.on('error', console.error.bind(console, 'connection error:'));
        db.once('open', function() {
            console.log('Connected to MongoDB');
        });
        const clozeQuestionSchema = new mongoose.Schema({
            type: {
                type: String,
                required: true
            },
            text: {
                type: String,
                required: true
            },
            blanks: [String],
        });
        const ClozeQuestion = mongoose.model('ClozeQuestion', clozeQuestionSchema);
        app.use(bodyParser.json());
        app.post('/api/questions/cloze', async (req, res) => {
            try {
                const clozeQuestionData = req.body;
                const clozeQuestion = new ClozeQuestion(clozeQuestionData);
                await clozeQuestion.save();
                res.status(201).json({
                    message: 'Cloze question saved successfully!'
                });
            } catch (error) {
                res.status(400).json({
                    error: error.message
                });
            }
        });
        app.listen(port, () => {
            console.log(`Server running on port ${port}`);
        });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .form-builder {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-builder h2 {
            text-align: center;
        }

        .form-builder label {
            display: block;
            margin-top: 10px;
        }

        #comprehension-passage {
            width: 100%;
            height: 150px;
            resize: vertical;
        }

        .mcq-questions {
            margin-top: 15px;
        }

        .mcq-question {
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .mcq-question label,
        .mcq-question input {
            display: block;
            margin-bottom: 5px;
        }

        .remove-mcq-question {
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        #save-comprehension {
            margin-top: 20px;
        }
    </style>
    <div class="form-builder">
        <h2>Comprehension Question</h2>
        <label for="comprehension-passage">Comprehension Passage:</label>
        <textarea id="comprehension-passage" placeholder="Enter the passage"></textarea>

        <h3>MCQ Questions</h3>
        <div class="mcq-questions">
            <div class="mcq-question">
                <label for="mcq-question-1">MCQ Question 1:</label>
                <input type="text" id="mcq-question-1" placeholder="Enter the question text">
                <label for="option-1-1">Option 1:</label>
                <input type="text" id="option-1-1" placeholder="Enter option 1">
                <label for="option-1-2">Option 2:</label>
                <input type="text" id="option-1-2" placeholder="Enter option 2">
                <button class="remove-mcq-question">Remove Question</button>
            </div>
        </div>

        <button id="add-mcq-question">Add MCQ Question</button>
        <button id="save-comprehension">Save Comprehension Question</button>
    </div>

    <script src="script.js"></script>
    <script>
        const mcqQuestionsContainer = document.querySelector('.mcq-questions');
        const addMCQQuestionButton = document.getElementById('add-mcq-question');
        const saveComprehensionButton = document.getElementById('save-comprehension');

        let questionCounter = 1;

        addMCQQuestionButton.addEventListener('click', () => {
            questionCounter++;
            const mcqQuestionTemplate = `
    <div class="mcq-question">
      <label for="mcq-question-${questionCounter}">MCQ Question ${questionCounter}:</label>
      <input type="text" id="mcq-question-${questionCounter}" placeholder="Enter the question text">
      <label for="option-${questionCounter}-1">Option 1:</label>
      <input type="text" id="option-${questionCounter}-1" placeholder="Enter option 1">
      <label for="option-${questionCounter}-2">Option 2:</label>
      <input type="text" id="option-${questionCounter}-2" placeholder="Enter option 2">
      <button class="remove-mcq-question">Remove Question</button>
    </div>
  `;

            mcqQuestionsContainer.insertAdjacentHTML('beforeend', mcqQuestionTemplate);

            const removeMCQQuestionButtons = document.querySelectorAll('.remove-mcq-question');
            removeMCQQuestionButtons.forEach(button => {
                button.addEventListener('click', () => {
                    button.parentElement.remove();
                });
            });
        });

        saveComprehensionButton.addEventListener('click', () => {
            const passage = document.getElementById('comprehension-passage').value.trim();
            const mcqQuestions = [];

            const mcqQuestionElements = document.querySelectorAll('.mcq-question');
            mcqQuestionElements.forEach(questionElement => {
                const questionText = questionElement.querySelector('input[type="text"]').value.trim();
                const option1 = questionElement.querySelector('input#' + questionElement.id.replace('mcq-question-', 'option-') + '-1').value.trim();
                const option2 = questionElement.querySelector('input#' + questionElement.id.replace('mcq-question-', 'option-') + '-2').value.trim();

                if (questionText && option1 && option2) {
                    const mcqQuestion = {
                        question: questionText,
                        options: [option1, option2],
                    };
                    mcqQuestions.push(mcqQuestion);
                }
            });

            if (passage && mcqQuestions.length > 0) {
                const comprehensionQuestion = {
                    type: 'comprehension',
                    passage: passage,
                    mcqQuestions: mcqQuestions,
                };
                console.log(comprehensionQuestion);
            }
        });
    </script>
</body>

</html>